{
  "name": "testpresaje",
  "version": "1.0.0",
  "description": "Browser-based wellness vital scanner for desktop and mobile.",
  "main": "app.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "test:cardio": "node scripts/test-cardio-camera.js",
    "test": "node --check app.js && node --check server.js && node --check api/health.js && node --check api/smartspectra/status.js && node --check api/smartspectra/insights.js && node --check api/smartspectra/frame.js && node --check api/smartspectra/session/start.js && node --check api/smartspectra/session/stop.js && node --check services/smartspectra.js && node --check public/renderer.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HungH206/testpresaje.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/HungH206/testpresaje/issues"
  },
  "homepage": "https://github.com/HungH206/testpresaje#readme",
  "dependencies": {
    "@smartspectra/node-sdk": "^3.3.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "electron": "^44.3.0",
    "esbuild": "^0.28.2",
    "express": "^5.2.1"
  }
}
