{
  "version": 2,
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(self), microphone=()"
        }
      ]
    },
    {
      "source": "/(styles.css|renderer.js|manifest.webmanifest|icons/icon.svg)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/health",
      "destination": "/api/health"
    },
    {
      "source": "/smartspectra/status",
      "destination": "/api/smartspectra/status"
    },
    {
      "source": "/api/smartspectra/insights",
      "destination": "/api/smartspectra/insights"
    },
    {
      "source": "/api/smartspectra/frame",
      "destination": "/api/smartspectra/frame"
    },
    {
      "source": "/api/smartspectra/session/start",
      "destination": "/api/smartspectra/session/start"
    },
    {
      "source": "/api/smartspectra/session/stop",
      "destination": "/api/smartspectra/session/stop"
    }
  ]
}
